 $newrun
 aw0   =  2.933000E+00
 xkx   =  1.000000E+00
 xky   =  0.000000E+00
 wcoefz=  0.000000E+00   0.000000E+00   0.000000E+00
 xlamd =  1.500000E-01
 fbess0=  0.000000E+00
 delaw =  0.000000E+00
 iertyp=    0
 iwityp=    0
 awd   =  2.933000E+00
 awx   =  0.000000E+00
 awy   =  0.000000E+00
 iseed =   -1
 npart = 2048
 gamma0=  4.902000E+02
 delgam=  4.800000E-02
 rxbeam=  1.601810E-04
 rybeam=  5.684282E-05
 alphax= -2.838107E+00
 alphay=  3.745325E-01
 emitx =  5.0000E-07
 emity =  5.0000E-07
 xbeam =  0.000000E+00
 ybeam =  0.000000E+00
 pxbeam=  0.000000E+00
 pybeam=  0.000000E+00
 conditx =  0.000000E+00
 condity =  0.000000E+00
 bunch =  0.000000E+00
 bunchphase =  0.000000E+00
 emod =  0.000000E+00
 emodphase =  0.000000E+00
 xlamds=  3.000000E-06
 prad0 =  0.625000E+08
 pradh0=  0.000000D+00
 zrayl =  2.320000E-01
 zwaist=  2.320000E-01
 ncar  =  151
 lbc   =    0
 rmax0 =  9.000000E+00
 dgrid =  3.196296E-02
 nscr  =    0
 nscz  =    0
 nptr  =   20
 nwig  =   6
 zsep  =  1.000000E+00
 delz  =  1.000000E+00
 nsec  =    1
 iorb  =    0
 zstop = -1.000000E+00
 magin =    0
 magout=    0
 quadf =  0.000000E+00
 quadd =  0.000000E+00
 fl    =  0.000000E+00
 dl    =  0.000000E+00
 drl   =  0.000000E+00
 f1st  =  0.000000E+00
 qfdx  =  0.000000E+00
 qfdy  =  0.000000E+00
 solen =  0.000000E+00
 sl    =  0.000000E+00
 ildgam=    5
 ildpsi=    7
 ildx  =    1
 ildy  =    2
 ildpx =    3
 ildpy =    4
 itgaus=    1
 nbins =    4
 igamgaus =    1
 lout  = 1 1 1 1 1 0 1 1 1 1 1 0 0 1 0 0 0 0 0  
 iphsty=    1
 ishsty=    1
 ippart=    1
 ispart=    1
 ipradi=    0
 isradi=    0
 idump =    1
 iotail=    1
 nharm =    1
 iallharm =    0
 iharmsc =    0
 curpeak=  4.050000E+02
 curlen= -1.000000E-03
 ntail =    0
 nslice=  200
 shotnoise=  1.000000E+00
 isntyp=    0
 iall  =    0
 itdp  =    1
 ipseed=   -1
 iscan =    0
 nscan =    121
 svar  =  1.000000E-00
 isravg=    0
 isrsig=    0
 cuttail= -1.000000E+00
 eloss =  0.000000E+00
 version=  1.000000E-01
 ndcut =   -1
 idmpfld=    0
 idmppar=    0
 ilog  =    0
 ffspec=    0
 convharm=    1
 ibfield=  0.000000E+00
 imagl=    0.000000E+00
 idril=    0.000000E+00
 alignradf=    0
 offsetradf=    0
 multconv=    0
 outputfile = 'demo_mod.out' 
 $end
