 $newrun
 aw0   =  0.8060E-00
 xkx   =  0.00000E+00
 xky   =  0.00000E+00
 wcoefz=  0.000000E+00   0.000000E+00   0.000000E+00
 xlamd =  2.90000E-02
 fbess0=  0.000000E-01
 delaw =  0.000000E+00
 iertyp=    0
 iwityp=    0
 awd   =  0.8060E-00
 awx   =  0.000000E+00
 awy   =  0.000000E+00
 iseed =   -1
 npart = 2048
 gamma0=  490.20E+00
 delgam=  0.0480E+00 
 rxbeam=  1.601810E-04
 rybeam=  5.684282E-05
 alphax= -2.838107E+00
 alphay=  3.745325E-01
 emitx =  0.5000E-06
 emity =  0.5000E-06
 xbeam =  0.000000E+00
 ybeam =  0.000000E+00
 pxbeam=  0.000000E+00
 pybeam=  0.000000E+00
 conditx =  0.000000E+00
 condity =  0.000000E+00
 bunch =  0.000000E+00
 bunchphase =  0.000000E+00
 emod =  0.000000E+00
 emodphase =  0.000000E+00
 xlamds=  100.000E-09
 prad0 =  2.000E-16
 zrayl =  1.5E+00
 zwaist=  1.5E+00
 ncar  =  151
 lbc   =    0
 rmax0 =  9.000000E+00
 dgrid =  0.000000E+00
 nscr  =    1
 nscz  =    1
 nptr  =   40
 nwig  =    4
 zsep  =  1.000000E+00
 delz  =  1.00000E+00
 nsec  =    1
 iorb  =    0
 zstop =  0.000000E+01
 magin =    1
 magout=    0
 quadf = 6.500E+00
 quadd =  6.50000E+00
 fl    =  2.000000E+00
 dl    =  2.000000E+00
 drl   = 15.000000E+00
 f1st  =  0.000000E+00
 qfdx  =  0.000000E+00
 qfdy  =  0.000000E+00
 solen =  0.000000E+00
 sl    =  0.000000E+00
 ildgam=    5
 ildpsi=    7
 ildx  =    1
 ildy  =    2
 ildpx =    3
 ildpy =    4
 itgaus=    1
 nbins =    16
 igamgaus =    1
 lout  = 1 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 iphsty=    1
 ishsty=    1
 ippart=    0
 ispart=    0
 ipradi=    0
 isradi=    0
 idump =    1
 iotail=    1
 nharm =    1
 curpeak=  4.000E+02
 curlen=  0.0000E-00
 ntail = 0
 nslice= 2500
 shotnoise=  0.000000E+00
 isntyp=    0
 iall  =    0
 itdp  =    1
 ipseed=   11
 iscan =    0
 nscan =   11
 svar  =  5.000000E-03
 isravg=    0
 isrsig=    0
 cuttail= -1.000000E+00
 eloss =  0.000000E+00
 version=  1.000000E-00
 ndcut =   -1
 idmpfld=    1
 idmppar=    1
 ilog  =    0
 ffspec=    0
 convharm=    1
 maginfile='noquad.lat'
 ibfield=  0.251000E+00
 imagl=    0.029000E+00
 idril=    0.000000E+00
 alignradf=  1
 offsetradf=-16
 multconv=    1
 outputfile = 'Pass2.out'
 partfile = 'Pass1.out.dpa.h5'
 fieldfile = 'Pass1.out.dfl.h5'
 filetype ='ORIGINAL'
 $end
